<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Women's Salon</title>
    <link rel="stylesheet" href="saloon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a4919e9ca3.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f2e2db;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            margin-bottom: 16px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "\2022";
            color: #333;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
     <link rel="stylesheet" href="saloon.css">
</head>
<body>
    <header>
        <img src="Logo.png" alt="Salon Logo">
        <!-- <h1 class="brand-name" >MYSTIC MANE</h1> -->
    </header>
    
    <nav>
        <a class="btnB" href="index.html">HOME</a>
        <a href="services.html">SERVICES</a>
        <a href="galary.html">GALLARY</a>
        <a href="https://kali.glossgenius.com/contact" target="_blank">CONTACT</a>
        <a href="policy.html">POLICY</a>
        <a class="btnA" href="https://kali.glossgenius.com/services ">Book An Appointment</a>  
          
      </nav>

    <section>
        <h1>Appointment Policy</h1>

    <h2>Late Arrivals</h2>
    <p>If you think you might be late to your appointment, please let us know as soon as possible. In order to respect the time of our stylists and other clients we reserve the right to reschedule any appointment that is more than 15 minutes late.</p>

    <h2>Cancellations</h2>
    <p>If you are unable to make your appointment please give us a notice 48 hours prior to your appointment. No shows, cancellations and rescheduled appointments made less than 48 hour notice will be charged 50% of your service cost.</p>

    <h2>Service Redo</h2>
    <p>We always want our clients to be 100% happy with their services. If for any reason you’re not satisfied, please contact us immediately so we can work together to remedy the situation. Minor adjustments made within 7 days of the original service will be complimentary with the same stylist that performed your original service. The redo policy doesn’t cover a change in the style or color, it only covers if an error is made on the stylist’s part.</p>
    <p>Some desired color results may take more than one appointment to achieve. Additional services to achieve that goal are not considered a redo and will be charged accordingly. Corrective color usually requires more than one service to achieve desired results.</p>

    <h2>Refunds</h2>
    <p>All services and retail sales are final.</p>

    <h2>Contact Information</h2>
    <p>If you have any questions or concerns please call, text or email and we would be happy to help in any way that we can. We look forward to seeing you soon!</p>
    <p>Phone: 602-726-5596</p>
    <p>Email: <a href="mailto:kali@mysticmane.com">kali@mysticmane.com</a></p>
    </section>

    <div class="footer">
        <!-- Social Media Icons -->
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/mystic.mane.phx/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        
        <!-- Footer Links -->
        <a href="policy.html">Privacy Policy</a>
  <a href="https://kali.glossgenius.com/contact">Contact Us</a>
      </div>

</body>
</html>
