<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a4919e9ca3.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #a54747;
    }

    header {         
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }
    #coloi{
      background-color: #f2e2db;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .card {
      background-color: #f2e2db;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 50px;
      overflow: hidden;
      width: 300px;
      text-align: center;
      transition: transform 0.3s ease-in-out;
      
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
    }

    .card h2 {
      color: #333;
    }

    .card p {
      color: #666;
    }

    .card button {
      background-color: #dc3545;
      border: none;
      color: gray;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    list-style: none;
    list-style: none;
    }

    .card button a{
      color: white;
      font-weight: 500;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="saloon.css">
</head>
<body>

  <header>
    <img src="Logo.png" alt="Salon Logo">
    <!-- <h1 class="brand-name" >MYSTIC MANE</h1> -->
</header>

<nav>
  <a class="btnB" href="index.html">HOME</a>
  <a href="services.html">SERVICES</a>
  <a href="galary.html">GALLARY</a>
  <a href="https://kali.glossgenius.com/contact" target="_blank">CONTACT</a>
  <a href="policy.html">POLICY</a>
  <a class="btnA" href="https://kali.glossgenius.com/services ">Book An Appointment</a>  
    
</nav>

  <section>
    <div class="card" style="background-color: #f2e2db">
      <img src="img/extensions.jpg" alt="Haircut" id="coloi" style="height: 231px;
      width: 270px;">
      <div class="card-content">
        <h2>Extensions</h2>
        <p>We match you to the right type of extension method for your lifestyle and hair type. Our meticulous service encourages and protects the health of your own natural hair. Schedule your consultation</p>
        <p>Price: Consult</p>
        <!-- <button onclick="bookAppointment('Haircut')"><a href="https://kali.glossgenius.com/services" target="_blank" style="text-decoration: none;"> Book Now</a></button> -->
        <button ><a href="https://kali.glossgenius.com/services" target="_blank" style="text-decoration: none;"> Book Now</a></button>
      </div>
    </div>

     <div class="card" style="background-color: #f2e2db">
      <img src="img/color.jpg" alt="Manicure" id="coloi" style="height: 231px;
      width: 270px;background-color: #f2e2db">
      <div class="card-content">
        <h2>Color</h2>
        <p>Base touch-ups, vibrant colors, highlight touch-ups, balayage, glosses. All color services are customized to give you all the hair goals. Head, neck and shoulder massage, style included.</p>
        <p>Price: Consult</p>
        <button ><a href="https://kali.glossgenius.com/services" target="_blank" style="text-decoration: none;"> Book Now</a></button>
      </div>
    </div>

   
    <div class="card" style="background-color: #f2e2db"> 
      <img src="img/333.jpg" alt="Manicure" style="height: 231px;
      width: 270px;background-color: #f2e2db">
      <div class="card-content">
        <h2>Hair Treatment</h2>
        <p>Improves the hair's structure, repairs damage, reduces curl, blocks humidity, cuts down drying time and reduces frizz. Achieving soft, smooth, shiny hair. Consultation required.</p>
        <p>Price: Consult</p>
        <button > <a href="https://kali.glossgenius.com/services" target="_blank"style="text-decoration: none;"> Book Now</a></button>
      </div>
    </div>


    <div class="card" style="background-color: #f2e2db">
      <img src="img/hair.jpg" alt="Manicure"style="height: 231px;
      width: 270px;background-color: #f2e2db">
      <div class="card-content">
        <h2>Hair</h2>
        <p>Our stylists are all highly trained with diversity of all hair types, textures, and lengths. Always customized to your hair needs. Each haircut is delivered with an incredibly relaxing head neck and shoulder massage.</p>
        <p>Price: Consult</p>
        <button ><a href="https://kali.glossgenius.com/services "target="_blank" style="text-decoration: none;"> Book Now</a></button></button>
      </div>
    </div>

    <div class="card" style="background-color: #f2e2db">
      <img src="img/brows.jpg" alt="Manicure"style="height: 231px;
      width: 270px;background-color: #f2e2db">
      <div class="card-content">
        <h2>Brows</h2>
        <p>BROW LAMINATION, TINT or WAX</p>
        <p>Price: Consult</p>
        <button ><a href="https://kali.glossgenius.com/services " target="_blank" style="text-decoration: none;"> Book Now</a></button></button>
      </div>
    </div>
    <div class="card" style="background-color: #f2e2db">
      <img src="img/nails.jpg" alt="Manicure"style="height: 231px;
      width: 270px;background-color: #f2e2db">
      <div class="card-content">
        <h2>Nails by Nocturnal Nails!</h2>
        <p>We offers a variety of services to enhance both natural and acrylic nails, applying the latest nail trends and top of the line products.</p>
        <p>Price: Consult</p>
        <button ><a href="https://kali.glossgenius.com/services " target="_blank" style="text-decoration: none;"> Book Now</a></button>
      </div>
    </div>

  </section>

  <div class="footer">
    
    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/mystic.mane.phx/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    
    <!-- Footer Links -->
    <a href="policy.html">Privacy Policy</a>
    <a href="https://kali.glossgenius.com/contact">Contact Us</a>
  </div>
  

  <script>
    function bookAppointment(service) {
      alert(`Booking confirmed for ${service}!`);
      // You can implement further logic for appointment booking here
    }
  </script>

</body>
</html>
